[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=TemplateEngine2.tex
masterDocument=
name=TemplateEngine2
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:TemplateEngine2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:TemplateEngine2.tex]
archive=true
column=122
encoding=UTF-8
highlight=LaTeX
line=346
mode=LaTeX
open=true
order=0

[item:templateengine2.kilepr]
archive=true
column=3132799674
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:TemplateEngine2.tex]
CursorColumn=122
CursorLine=346
